<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <main>
        <div>Home</div>
        <div>About</div>
        <div>our menu</div>
        <div>Happy hour</div>
        <div itemid="five">Street Food</div>
        <div>Catering</div>
        <div>Reservation</div>
        <div>Gallery</div>
        <div>Contact</div>
    <main>
        <div>
            
        </div>



   
        
    
    

    
</body>
<img src="./images/eating_together.png">
<p>The is something profound satisfying about sharing a meat. 
    Eating together, breaking bread together, is one of the oldest and most fundamentally
    unifying of human experiences.
</p>
<footer>

</footer>
</html>